@baseUrl = http://localhost:8000

# Paste access_token values from the login responses below.
@anaToken = paste-ana-access-token-here
@bobToken = paste-bob-access-token-here
@carlaToken = paste-carla-access-token-here

# Paste IDs and invite token from API responses as you create them.
@projectId = 1
@bobUserId = 2
@carlaUserId = 3
@inviteToken = paste-participant-invite-token-here
@ownerInviteToken = paste-owner-invite-token-here


### Health - Estado del servicio
GET {{baseUrl}}/health

### Metadata - OpenAPI JSON
GET {{baseUrl}}/openapi.json

### Metadata - Swagger UI
GET {{baseUrl}}/docs

### Metadata - ReDoc
GET {{baseUrl}}/redoc


### Auth - Registrar Ana
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "login": "ana",
  "email": "ana@example.com",
  "password": "super-secret-123"
}

### Auth - Registrar Bob
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "login": "bob",
  "email": "bob@example.com",
  "password": "super-secret-123"
}

### Auth - Registrar Carla
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "login": "carla",
  "email": "carla@example.com",
  "password": "super-secret-123"
}

### Auth - Registrar login duplicado
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "login": "ana",
  "email": "ana.duplicate@example.com",
  "password": "super-secret-123"
}

### Auth - Registrar email duplicado
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "login": "ana_duplicate",
  "email": "ana@example.com",
  "password": "super-secret-123"
}

### Auth - Login Ana
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "ana",
  "password": "super-secret-123"
}

### Auth - Login Bob
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "bob",
  "password": "super-secret-123"
}

### Auth - Login Carla
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "carla",
  "password": "super-secret-123"
}

### Auth - Login con credenciales invalidas
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "ana",
  "password": "wrong-password"
}

### Auth - Usuario autenticado Ana
GET {{baseUrl}}/auth/me
Authorization: Bearer {{anaToken}}

### Auth - Usuario autenticado sin token
GET {{baseUrl}}/auth/me

### Auth - Usuario autenticado con token invalido
GET {{baseUrl}}/auth/me
Authorization: Bearer invalid-token


### Projects - Crear proyecto como Ana
POST {{baseUrl}}/projects
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "name": "Project Alpha",
  "description": "Initial description"
}

### Projects - Crear proyecto sin descripcion
POST {{baseUrl}}/projects
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "name": "Project Without Description"
}

### Projects - Crear proyecto sin token
POST {{baseUrl}}/projects
Content-Type: application/json

{
  "name": "Unauthorized Project",
  "description": "This request should fail without a bearer token"
}

### Projects - Listar proyectos accesibles como Ana
GET {{baseUrl}}/projects
Authorization: Bearer {{anaToken}}

### Projects - Listar proyectos accesibles como Bob
GET {{baseUrl}}/projects
Authorization: Bearer {{bobToken}}

### Projects - Listar proyectos sin token
GET {{baseUrl}}/projects

### Projects - Consultar detalle como Ana
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}

### Projects - Consultar detalle como Bob antes de aceptar invitacion
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{bobToken}}

### Projects - Consultar detalle sin token
GET {{baseUrl}}/projects/{{projectId}}

### Projects - Actualizar nombre y descripcion
PATCH {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "name": "Project Alpha Updated",
  "description": "Updated description"
}

### Projects - Actualizar solo descripcion a null
PATCH {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "description": null
}

### Projects - Actualizar con cuerpo vacio
PATCH {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{}

### Projects - Actualizar sin token
PATCH {{baseUrl}}/projects/{{projectId}}
Content-Type: application/json

{
  "name": "Unauthorized Update"
}


### Project invites - Invitar Bob como participant
POST {{baseUrl}}/projects/{{projectId}}/invites
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "login": "bob",
  "role": "participant"
}

### Project invites - Invitar Carla como owner
POST {{baseUrl}}/projects/{{projectId}}/invites
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "login": "carla",
  "role": "owner"
}

### Project invites - Invitar usuario inexistente
POST {{baseUrl}}/projects/{{projectId}}/invites
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "login": "missing-user",
  "role": "participant"
}

### Project invites - Invitar con rol invalido
POST {{baseUrl}}/projects/{{projectId}}/invites
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "login": "bob",
  "role": "admin"
}

### Project invites - Invitar sin token
POST {{baseUrl}}/projects/{{projectId}}/invites
Content-Type: application/json

{
  "login": "bob",
  "role": "participant"
}


### Invites - Aceptar invitacion como Bob
POST {{baseUrl}}/invites/accept
Authorization: Bearer {{bobToken}}
Content-Type: application/json

{
  "token": "{{inviteToken}}"
}

### Invites - Aceptar invitacion owner como Carla
POST {{baseUrl}}/invites/accept
Authorization: Bearer {{carlaToken}}
Content-Type: application/json

{
  "token": "{{ownerInviteToken}}"
}

### Invites - Aceptar invitacion como Ana debe ocultar invitacion
POST {{baseUrl}}/invites/accept
Authorization: Bearer {{anaToken}}
Content-Type: application/json

{
  "token": "{{inviteToken}}"
}

### Invites - Aceptar invitacion con token invalido
POST {{baseUrl}}/invites/accept
Authorization: Bearer {{bobToken}}
Content-Type: application/json

{
  "token": "invalid-invite-token"
}

### Invites - Aceptar invitacion sin bearer token
POST {{baseUrl}}/invites/accept
Content-Type: application/json

{
  "token": "{{inviteToken}}"
}


### Project members - Listar miembros como Ana
GET {{baseUrl}}/projects/{{projectId}}/members
Authorization: Bearer {{anaToken}}

### Project members - Listar miembros como Bob despues de aceptar invitacion
GET {{baseUrl}}/projects/{{projectId}}/members
Authorization: Bearer {{bobToken}}

### Project members - Listar miembros como Carla owner despues de aceptar invitacion
GET {{baseUrl}}/projects/{{projectId}}/members
Authorization: Bearer {{carlaToken}}

### Project members - Listar miembros sin token
GET {{baseUrl}}/projects/{{projectId}}/members

### Project members - Quitar participant Bob como Ana
DELETE {{baseUrl}}/projects/{{projectId}}/members/{{bobUserId}}
Authorization: Bearer {{anaToken}}

### Project members - Quitar owner Ana debe devolver 404
DELETE {{baseUrl}}/projects/{{projectId}}/members/1
Authorization: Bearer {{anaToken}}

### Project members - Quitar owner Carla debe devolver 404
DELETE {{baseUrl}}/projects/{{projectId}}/members/{{carlaUserId}}
Authorization: Bearer {{anaToken}}

### Project members - Quitar miembro como Bob debe devolver 404
DELETE {{baseUrl}}/projects/{{projectId}}/members/{{bobUserId}}
Authorization: Bearer {{bobToken}}

### Project members - Quitar miembro sin token
DELETE {{baseUrl}}/projects/{{projectId}}/members/{{bobUserId}}


### Projects - Eliminar proyecto como Bob debe devolver 404
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{bobToken}}

### Projects - Eliminar proyecto como owner Ana
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}

### Projects - Eliminar proyecto como owner Carla
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{carlaToken}}

### Projects - Eliminar proyecto sin token
DELETE {{baseUrl}}/projects/{{projectId}}

### Projects - Verificar proyecto eliminado
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{anaToken}}
